#FontRenderer
public net.minecraft.client.gui.FontRenderer field_78286_d #charWidth
public net.minecraft.client.gui.FontRenderer field_78287_e #glyphWidth
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
public net.minecraft.client.gui.FontRenderer field_111273_g #locationFontTexture
public net.minecraft.client.gui.FontRenderer field_78298_i #renderEngine
public net.minecraft.client.gui.FontRenderer field_78295_j #posX
public net.minecraft.client.gui.FontRenderer field_78296_k #posY
public net.minecraft.client.gui.FontRenderer field_78293_l #unicodeFlag
public net.minecraft.client.gui.FontRenderer field_78291_n #red
public net.minecraft.client.gui.FontRenderer field_78292_o #blue
public net.minecraft.client.gui.FontRenderer field_78306_p #green
public net.minecraft.client.gui.FontRenderer field_78305_q #alpha
public net.minecraft.client.gui.FontRenderer field_78304_r #textColor
public net.minecraft.client.gui.FontRenderer field_78303_s #randomStyle
public net.minecraft.client.gui.FontRenderer field_78302_t #boldStyle
public net.minecraft.client.gui.FontRenderer field_78301_u #italicStyle
public net.minecraft.client.gui.FontRenderer field_78300_v #underlineStyle
public net.minecraft.client.gui.FontRenderer field_78299_w #strikethroughStyle
public net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F #renderChar
public net.minecraft.client.gui.FontRenderer func_78257_a(I)V #loadGlyphTexture
public net.minecraft.client.gui.FontRenderer func_78273_d(Ljava/lang/String;)Ljava/lang/String; #trimStringNewline
public net.minecraft.client.gui.FontRenderer func_78274_b(Ljava/lang/String;IIIIZ)I #renderStringAligned

#GuiScreen
public net.minecraft.client.gui.GuiScreen field_146289_q #fontRenderer
public net.minecraft.client.gui.GuiScreen func_175272_a(Lnet/minecraft/util/text/ITextComponent;II)V #handleComponentHover

#GuiEditSign
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f #tileSign
public net.minecraft.client.gui.inventory.GuiEditSign field_146851_h #editLine
public net.minecraft.client.gui.inventory.GuiEditSign field_146852_i #doneBtn
public net.minecraft.client.gui.inventory.GuiEditSign func_146284_a(Lnet/minecraft/client/gui/GuiButton;)V #actionPerformed

#GuiScreenBook
public net.minecraft.client.gui.GuiScreenBook field_146468_g #editingPlayer
public net.minecraft.client.gui.GuiScreenBook field_146474_h #book
public net.minecraft.client.gui.GuiScreenBook field_146475_i #bookIsUnsigned
public net.minecraft.client.gui.GuiScreenBook field_146480_s #bookGettingSigned
public net.minecraft.client.gui.GuiScreenBook field_146479_t #updateCount
public net.minecraft.client.gui.GuiScreenBook field_146476_w #bookTotalPages
public net.minecraft.client.gui.GuiScreenBook field_146484_x #currPage
public net.minecraft.client.gui.GuiScreenBook field_146483_y #bookPages
public net.minecraft.client.gui.GuiScreenBook field_146482_z #bookTitle
public net.minecraft.client.gui.GuiScreenBook field_175386_A #cachedComponents
public net.minecraft.client.gui.GuiScreenBook field_175387_B #cachedPage

#GuiTextField
public net.minecraft.client.gui.GuiTextField field_146211_a #id
public net.minecraft.client.gui.GuiTextField field_175208_g #fontRenderer
public net.minecraft.client.gui.GuiTextField field_146216_j #text
public net.minecraft.client.gui.GuiTextField field_146217_k #maxStringLength
public net.minecraft.client.gui.GuiTextField field_146214_l #cursorCounter
public net.minecraft.client.gui.GuiTextField field_146215_m #enableBackgroundDrawing
public net.minecraft.client.gui.GuiTextField field_146212_n #canLoseFocus
public net.minecraft.client.gui.GuiTextField field_146213_o #isFocused
public net.minecraft.client.gui.GuiTextField field_146226_p #isEnabled
public net.minecraft.client.gui.GuiTextField field_146225_q #lineScrollOffset
public net.minecraft.client.gui.GuiTextField field_146224_r #cursorPosition
public net.minecraft.client.gui.GuiTextField field_146223_s #selectionEnd
public net.minecraft.client.gui.GuiTextField field_146222_t #enabledColor
public net.minecraft.client.gui.GuiTextField field_146221_u #disabledColor
public net.minecraft.client.gui.GuiTextField field_175209_y #validator
public net.minecraft.client.gui.GuiTextField func_146188_c(IIII)V #drawSelectionBox
